# Patient-Management-App

DentistApplication/: DentistApplication.sln
DentistApplication/DentistApplication/: ApplicationDbContext.cs  DentistApplication.csproj  Program.cs  dentist.db
DentistApplication/DentistApplication/Forms/: AddPatientForm.Designer.cs  AddPatientForm.cs  AddServiceForm.Designer.cs  AddServiceForm.cs  CreateOfferForm.Designer.cs  CreateOfferForm.cs  EditService.Designer.cs  EditService.cs  Home.Designer.cs  Home.cs  PatientDetailsForm.Designer.cs  PatientDetailsForm.cs  PatientsForm.Designer.cs  PatientsForm.cs
DentistApplication/DentistApplication/Migrations/: 20250323172935_Initial.Designer.cs  20250323172935_Initial.cs  20250323173755_SecondMigration.Designer.cs  20250323173755_SecondMigration.cs  20250323210327_Renaming.Designer.cs  20250323210327_Renaming.cs  20250323211640_NullableObjectsAdded.Designer.cs  20250323211640_NullableObjectsAdded.cs  20250324181200_ServicesUpdated.Designer.cs  20250324181200_ServicesUpdated.cs  20250324184139_ServicesUpdated2.Designer.cs  20250324184139_ServicesUpdated2.cs  20250324190324_UpdateModels.Designer.cs  20250324190324_UpdateModels.cs  20250411133348_NewModels.Designer.cs  20250411133348_NewModels.cs  20250411142311_NewPropInModel.Designer.cs  20250411142311_NewPropInModel.cs  20250415182903_PatientServiceRemove.Designer.cs  20250415182903_PatientServiceRemove.cs  20250423191426_InitialCreate.Designer.cs  20250423191426_InitialCreate.cs  20250704002226_LastMigration.Designer.cs  20250704002226_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
DentistApplication/DentistApplication/Models/: Patient.cs  PatientService.cs  Service.cs
DentistApplication/DentistApplication/Properties/: Resources.Designer.cs  Resources.resx
DentistApplication/DentistApplication/Properties/PublishProfiles/: ClickOnceProfile.pubxml
